<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMBANI MULAUDZI CAR GALLERY | Ambani Mulaudzi</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        background: #d4830a;
      }
      header,
      footer {
        background: #030303;
        color: rgb(255, 253, 253);
        padding: 20px;
        text-align: center;
      }
      nav a {
        color: rgb(107, 13, 126);
        margin: 0 15px;
        text-decoration: underline;
      }
      .content {
        padding: 40px;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        background: white;
        padding: 10px;
        border-radius: 8px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AMBANI MULAUDZI-CAR GALLERY</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="downloads.html">Downloads</a>
        <a href="recommendations.html">Trending Car Models</a>
      </nav>
    </header>

    <section class="content">
      <h2>Top Car Styles I Recommend</h2>
      <ul>
        <li>Classic Muscle Cars (Ford Mustang, Chevy Camaro)</li>
        <li>Electric Cars (Tesla, BMW i-Series)</li>
        <li>Luxury Sports Cars (Lamborghini, Ferrari)</li>
      </ul>
    </section>

    <footer>&copy; 2025 Ambani Mulaudzi</footer>
  </body>
</html>
